index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="assets/css/main.css" type="text/css"/>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css"/>
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
  <title>Fashion Accesories	</title>
</head>
<body id="page-top" class="index">
  <!-- Navegación-usuario-->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header page-scroll"><a href="#pagetop" class="navbar-brand page-scroll">Default Welcome Msg!</a></div>
      <!--navbar-inicio-->
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"><a href="#page-top"></a></li>
        <li><span class="lcm"><img src="assets/images/flag1.png"/></span></li>
        <li class="page-scroll"><a href="#" class="page-scroll">Language &nbsp;<i class="fa fa-angle-down"></i></a></li>
        <li><span class="lcm"><i class="fa fa-usd"></i></span></li>
        <li class="page-scroll"><a href="#" class="page-scroll">Currency &nbsp;<i class="fa fa-angle-down"></i></a></li>
        <li><span class="lcm"><i class="fa fa-user"></i></span></li>
        <li class="page-scroll"><a href="#" class="page-scroll">My Account &nbsp;<i class="fa fa-angle-down"></i></a></li>
      </ul>
      <!--navbar-fin-->
    </div>
    <!--container-->
  </nav>
  <!--header-->
  <!-- Sección Marca-->
  <section>
    <div class="container mt-10 mb-5">
      <div class="row">
        <div class="col-md-4 col-lg-4 mt-3">
          <div class="media">
            <div class="pull-left"><i class="fa fa-clock-o icon-social"></i></div>
            <div class="media-body">
              <h4 class="media-heading">OPENING TIME</h4>
              <p>9.00AM - 10.00PM</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-mlg-4">
          <div class="ml-10"><img src="assets/images/logo.png"/></div>
        </div>
        <div class="col-md-4 col-mlg-4">
          <div class="text-center mt-5">
            <div class="form-group"><i class="fa fa-search text-gray"></i>
              <input type="text" placeholder="search" class="form-control"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Navegación Principal-->
  <nav class="navbar navbar-default navbar">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toogle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#pagetop" class="navbar-brand page-scroll">HOME</a>
      </div>
      <!--navbar-collapse-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li class="hidden"><a href="#page-top"></a></li>
          <li class="page-scroll"><a href="#" class="page-scroll">CONTACT US</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li></li>
          <!--span.lcmi.fa.fa-shopping-cart
          -->
          <li class="page-scroll"><a href="#" class="cart">My Cart</a></li>
        </ul>
      </div>
      <!--navbar-collapse-end-->
    </div>
    <!--container-->
  </nav>
  <!--header-->
  <div class="container-fluid">
    <div id="myCarousel" data-ride="carousel" class="carousel slide"></div>
    <!--indicadores-->
    <ol class="carousel-indicators hidden-xs">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <!--slides-->
    <div role="listbox hidden-xs" class="carousel-inner">
      <div class="item active"><img src="assets/images/slider1.jpg" class="img-responsive"/>
        <div class="carousel-caption hidden-xs"></div>
      </div>
      <div class="item"><img src="assets/images/slider2.jpg" class="img-responsive"/>
        <div class="carousel-caption hidden-xs"></div>
      </div>
    </div>
  </div>
  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-mlg-5 mt-3"><img src="assets/images/banner1.jpg"/></div>
        <div class="col-md-7 col-mlg-7 mt-3"><img src="assets/images/banner2.jpg"/></div>
      </div>
    </div>
  </section>
  <section class="lastest">
    <div class="container">
      <div class="row">
        <div class="text-center"><i class="fa fa-angle-left text-gray"></i>
          <h4>LASTEST &nbsp; <span class="letra">BESTSELLER &nbsp;</span><span class="letra">SALE &nbsp;</span></h4><i class="fa fa-angle-right text-gray"></i>
        </div>
        <div class="col-md-3 col-lg-3 mt-3">
          <div class="text-center"><img src="assets/images/a1.jpg" alt="" class="foto"/>
            <p class="titulo">Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p class="precio">$218.00</p>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 mt-3">
          <div class="text-center"><img src="assets/images/b1.jpg" alt="" class="foto"/>
            <p class="titulo">Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p class="precio">$218.00</p>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 mt-3">
          <div class="text-center"><img src="assets/images/c1.jpg" alt="" class="foto"/>
            <p class="titulo">Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p class="precio">$218.00</p>
          </div>
        </div>
        <div class="col-md-3 col-lg-3 mt-3">
          <div class="text-center"><img src="assets/images/d1.jpg" alt="" class="foto"/>
            <p class="titulo">Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p class="precio">$218.00</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="clientes">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-mlg-2 mt-5"><img src="assets/images/client1.jpg" alt="" class="logoc"/></div>
        <div class="col-md-2 col-mlg-2 mt-5"><img src="assets/images/client2.jpg" alt="" class="logoc"/></div>
        <div class="col-md-2 col-mlg-2 mt-5"><img src="assets/images/client3.jpg" alt="" class="logoc"/></div>
        <div class="col-md-2 col-mlg-2 mt-5"><img src="assets/images/client4.jpg" alt="" class="logoc"/></div>
        <div class="col-md-2 col-mlg-2 mt-5"><img src="assets/images/client5.jpg" alt="" class="logoc"/></div>
        <div class="col-md-2 col-mlg-2 mt-5"><img src="assets/images/client6.jpg" alt="" class="logoc"/></div>
      </div>
    </div>
  </section>
  <section class="lastest">
    <div class="container">
      <div class="row">
        <div class="text-center"><i class="fa fa-angle-left text-gray"></i>
          <h5>CLOTHING &nbsp; <span class="letra">EQUIPMENTS &nbsp;</span><span class="letra">JEWELLERY &nbsp;</span></h5><i class="fa fa-angle-right text-gray"></i>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 mt-3">
        <div class="media">
          <div class="pull-left"><img src="assets/images/a1.jpg" alt="" class="producto"/></div>
          <div class="media-body">
            <h4 class="media-heading">DeliverWide</h4>
            <p class="precio">$218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 mt-3">
        <div class="media">
          <div class="pull-left"><img src="assets/images/d1.jpg" alt="" class="producto"/></div>
          <div class="media-body">
            <h4 class="media-heading">DeliverWide</h4>
            <p class="precio">$218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 mt-3">
        <div class="media">
          <div class="pull-left"><img src="assets/images/g2.jpg" alt="" class="producto"/></div>
          <div class="media-body">
            <h4 class="media-heading">DeliverWide</h4>
            <p class="precio">$218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 mt-3">
        <div class="media">
          <div class="pull-left"><img src="assets/images/c1.jpg" alt="" class="producto"/></div>
          <div class="media-body">
            <h4 class="media-heading">DeliverWide</h4>
            <p class="precio">$218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 mt-3">
        <div class="media">
          <div class="pull-left"><img src="assets/images/c1.jpg" alt="" class="producto"/></div>
          <div class="media-body">
            <h4 class="media-heading">DeliverWide</h4>
            <p class="precio">$218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 mt-3">
        <div class="media">
          <div class="pull-left"><img src="assets/images/a1.jpg" alt="" class="producto"/></div>
          <div class="media-body">
            <h4 class="media-heading">DeliverWide</h4>
            <p class="precio">$218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>

assets/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name='viewport', content='width=device-width, initial-scale=1')
	link(rel='stylesheet', href='assets/css/main.css', type="text/css")
	link(rel='stylesheet', href='assets/font-awesome/css/font-awesome.min.css')
	link(rel='stylesheet', href='assets/css/bootstrap.min.css', type="text/css")
	link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700", rel="stylesheet", type="text/css")
	link(href='https://fonts.googleapis.com/css?family=Kaushan+Script', rel='stylesheet', type='text/css')
	link(href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic', rel='stylesheet', type='text/css')
	link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')
	link(rel="shortcut icon", type="image/x-icon", href="assets/images/favicon.ico")
	title Fashion Accesories	
body#page-top.index
	// Navegación-usuario
	nav.navbar.navbar-default
		.container
			.navbar-header.page-scroll
				a.navbar-brand.page-scroll(href="#pagetop") Default Welcome Msg!
			//navbar-inicio
			ul.nav.navbar-nav.navbar-right
				li.hidden
					a(href="#page-top")
				li
					span.lcm
						img(src="assets/images/flag1.png")
				li.page-scroll
					a(class="page-scroll",href="#") Language &nbsp;
						i.fa.fa-angle-down
				li
					span.lcm
						i.fa.fa-usd
				li.page-scroll
					a(class="page-scroll",href="#") Currency &nbsp;
						i.fa.fa-angle-down
				li
					span.lcm
						i.fa.fa-user
				li.page-scroll
					a(class="page-scroll",href="#") My Account &nbsp;
						i.fa.fa-angle-down
			//navbar-fin
		//container
	//header
	// Sección Marca
	section
		.container.mt-10.mb-5
			.row
				.col-md-4.col-lg-4.mt-3
					.media
						.pull-left
							i.fa.fa-clock-o.icon-social
						.media-body
							h4.media-heading OPENING TIME
							p 9.00AM - 10.00PM
				.col-md-4.col-mlg-4
					.ml-10
						img(src="assets/images/logo.png")
				.col-md-4.col-mlg-4
					.text-center.mt-5
						.form-group
							i.fa.fa-search.text-gray
							input.form-control(type="text", placeholder="search")


	// Navegación Principal
	nav.navbar.navbar-default.navbar
		.container
			.navbar-header.page-scroll
				button.navbar-toggle(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
					span.sr-only Toogle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand.page-scroll(href="#pagetop") HOME
			//navbar-collapse
			.collapse.navbar-collapse
				ul.nav.navbar-nav.navbar-left
					li.hidden
						a(href="#page-top")
					li.page-scroll
						a(class="page-scroll",href="#") CONTACT US
				ul.nav.navbar-nav.navbar-right
					li
					//span.lcm
						i.fa.fa-shopping-cart
					li.page-scroll
						a(class="cart",href="#") My Cart
			//navbar-collapse-end
		//container
	//header
	.container-fluid
		#myCarousel.carousel.slide(data-ride="carousel")
		//indicadores
		ol.carousel-indicators.hidden-xs
			li.active(data-target="#myCarousel", data-slide-to="0")
			li(data-target="#myCarousel", data-slide-to="1")
		//slides
		.carousel-inner(role="listbox hidden-xs")
			.item.active
				img.img-responsive(src="assets/images/slider1.jpg")
				.carousel-caption.hidden-xs
			.item
				img.img-responsive(src="assets/images/slider2.jpg")
				.carousel-caption.hidden-xs
	
	section.banner
		.container
			.row
				.col-md-5.col-mlg-5.mt-3
					img(src="assets/images/banner1.jpg")
				.col-md-7.col-mlg-7.mt-3
					img(src="assets/images/banner2.jpg")
	section.lastest
		.container
			.row
				.text-center
					i.fa.fa-angle-left.text-gray
					h4 LASTEST &nbsp; 
						span.letra BESTSELLER &nbsp;
						span.letra SALE &nbsp;
					i.fa.fa-angle-right.text-gray
				.col-md-3.col-lg-3.mt-3
					.text-center
						img.foto(src="assets/images/a1.jpg", alt="")
						p.titulo Deliver Wide
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
						p.precio $218.00
				.col-md-3.col-lg-3.mt-3
					.text-center
						img.foto(src="assets/images/b1.jpg", alt="")
						p.titulo Deliver Wide
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
						p.precio $218.00
				.col-md-3.col-lg-3.mt-3
					.text-center
						img.foto(src="assets/images/c1.jpg", alt="")
						p.titulo Deliver Wide
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
						p.precio $218.00
				.col-md-3.col-lg-3.mt-3
					.text-center
						img.foto(src="assets/images/d1.jpg", alt="")
						p.titulo Deliver Wide
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
						p.precio $218.00
	section.clientes
		.container
			.row
				.col-md-2.col-mlg-2.mt-5
					img.logoc(src="assets/images/client1.jpg", alt="")
				.col-md-2.col-mlg-2.mt-5
					img.logoc(src="assets/images/client2.jpg", alt="")
				.col-md-2.col-mlg-2.mt-5
					img.logoc(src="assets/images/client3.jpg", alt="")
				.col-md-2.col-mlg-2.mt-5
					img.logoc(src="assets/images/client4.jpg", alt="")
				.col-md-2.col-mlg-2.mt-5
					img.logoc(src="assets/images/client5.jpg", alt="")
				.col-md-2.col-mlg-2.mt-5
					img.logoc(src="assets/images/client6.jpg", alt="")




	section.lastest
		.container
			.row
				.text-center
					i.fa.fa-angle-left.text-gray
					h5 CLOTHING &nbsp; 
						span.letra EQUIPMENTS &nbsp;
						span.letra JEWELLERY &nbsp;
					i.fa.fa-angle-right.text-gray
			.col-md-4.col-lg-4.mt-3
				.media
					.pull-left
						img.producto(src="assets/images/a1.jpg", alt="")
					.media-body
						h4.media-heading DeliverWide
						p.precio $218.00
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
			.col-md-4.col-lg-4.mt-3
				.media
					.pull-left
						img.producto(src="assets/images/d1.jpg", alt="")
					.media-body
						h4.media-heading DeliverWide
						p.precio $218.00
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
			.col-md-4.col-lg-4.mt-3
				.media
					.pull-left
						img.producto(src="assets/images/g2.jpg", alt="")
					.media-body
						h4.media-heading DeliverWide
						p.precio $218.00
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
			.col-md-4.col-lg-4.mt-3
				.media
					.pull-left
						img.producto(src="assets/images/c1.jpg", alt="")
					.media-body
						h4.media-heading DeliverWide
						p.precio $218.00
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
			.col-md-4.col-lg-4.mt-3
				.media
					.pull-left
						img.producto(src="assets/images/c1.jpg", alt="")
					.media-body
						h4.media-heading DeliverWide
						p.precio $218.00
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
			.col-md-4.col-lg-4.mt-3
				.media
					.pull-left
						img.producto(src="assets/images/a1.jpg", alt="")
					.media-body
						h4.media-heading DeliverWide
						p.precio $218.00
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o

						
		



	







	
		




	


































































script(src="https://code.jquery.com/jquery-1.10.2.min.js")
script(type="text/javascript" src="./assets/js/bootstrap.min.js")

	
	

	
